# bookStoreApi

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ibrahimayhan/config/: SwaggerConfig.java
src/main/java/com/ibrahimayhan/controller/: IAuthorController.java  IBookController.java  IPublisherController.java
src/main/java/com/ibrahimayhan/controller/impl/: AuthorControllerImpl.java  BookControllerImpl.java  GoogleBooksController.java  PublisherControllerImpl.java
src/main/java/com/ibrahimayhan/dto/: AuthorRequestDto.java  AuthorResponseDto.java  BookRequestDto.java  BookResponseDto.java  PublisherDetailResponseDto.java  PublisherRequestDto.java  PublisherResponseDto.java  PublisherWithBooksResponseDto.java
src/main/java/com/ibrahimayhan/entities/: Author.java  Book.java  Publisher.java  deneme.java
src/main/java/com/ibrahimayhan/exception/: ApiError.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ibrahimayhan/feign/: BookSearchApiResponseDto.java  GoogleBooksClient.java  GoogleBooksResponseDto.java
src/main/java/com/ibrahimayhan/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/com/ibrahimayhan/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/ibrahimayhan/service/: IAuthorService.java  IBookService.java  IPublisherService.java
src/main/java/com/ibrahimayhan/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GoogleBooksService.java  PublisherServiceImpl.java
src/main/java/com/ibrahimayhan/starter/: LibraryAppApplication.java
src/main/resources/: application.properties
src/test/java/com/ibrahimayhan/library_app/: BookServiceImplTest.java  LibraryAppApplicationTests.java
